<h1 align="center">Welcome to pal 👋</h1>
<p align="center"> Pal is a fun discord bot with many different commands.</p>
<p align="center">
  <a href="https://top.gg/bot/300955174225051650" >
    <img src="https://top.gg/api/widget/status/300955174225051650.svg" alt="Pal" />
  </a>
  <a href="https://github.com/MiddayClouds/pal/graphs/commit-activity" target="_blank">
    <img alt="Maintenance" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" />
  </a>
  <a href="https://github.com/MiddayClouds/pal/blob/master/LICENSE" target="_blank">
    <img alt="License: MIT" src="https://img.shields.io/github/license/MiddayClouds/pal" />
  </a>
  <a href="https://app.fossa.com/projects/git%2Bgithub.com%2FMiddayClouds%2Fpal?ref=badge_shield" alt="FOSSA Status">
  	<img src="https://app.fossa.com/api/projects/git%2Bgithub.com%2FMiddayClouds%2Fpal.svg?type=shield"/>
  </a>
  <a href="https://codeclimate.com/github/MiddayClouds/pal/maintainability">
    <img src="https://api.codeclimate.com/v1/badges/92b81fccccb2faa9aaac/maintainability"/>
  </a>

</p>

## 🗄️ Commands

A full list of the bot's commands can be found [here](https://github.com/MiddayClouds/pal/blob/master/commands/COMMANDS.md).


## 🤝 Contributing

Contributions, issues and feature requests are welcome!<br />Feel free to check [issues page](https://github.com/MiddayClouds/pal/issues). You can also take a look at the [contributing guide](https://github.com/MiddayClouds/pal/blob/master/CONTRIBUTING.md).


## 📝 License

This project is [MIT](https://github.com/MiddayClouds/pal/blob/master/LICENSE) licensed.

## 👤 Authors

**Midday (Biagio Santoro, Ben Mills)**

* Website: [@Biagio](biagios.github.io) | [@Ben](benmills-co.github.io)
* Twitter: [@Biagio](https://twitter.com/biagiosantori) | [@Ben](https://twitter.com/BenMillsco)
* Github: [@Midday](https://github.com/MiddayClouds) | [@Biagio](https://github.com/biagios) | [@Ben](https://github.com/benmills-co)

<h6 align="center">
Copyright © 2020 <a href="https://github.com/MiddayClouds">Midday</a> | <a href="https://app.fossa.com/reports/d2cfbea5-30d0-4e12-bdb8-cac19db33d29">Licenses</a>
<br/>
README generated by <a href="https://github.com/kefranabg/readme-md-generator">readme-md-generator</a></h6>
