## Commands:
Here is a list of commands users can use with pal, not all commands are included as some are only for developers of the bot making them useless to list.

- ### pal!embarrass
    __Description:__ Outputs a webhook (with the tagged user's name and profile image) and a random message or your custom specified message.  
    __Usage:__ `pal!embarrass <@user>` OR `pal!embarrass <@user> [message]`

    > Example:   
    > <img src="https://feen.us/maga5d3lx6jelkrirqde.png" alt="embarrass command example" style="width:500px;height:600px;">

- ### pal!help
    __Description:__ Outputs a list of commands the bot can execute.  
    __Usage:__ `pal!help`  OR  `pal!help [command]`

    > Example:   
    > <img src="https://feen.us/m29fk2ocny3r8jl3m5iw.jpg" alt="help command example" style="width:500px;height:600px;">

- ### pal!inspire
    __Description:__ Outputs a random image from InspiroBot.  
    __Usage:__ `pal!inspire`

    > Example:   
    > <img src="https://feen.us/2zxv35jcqa1su8dwpqlw.png" alt="inspire command example" style="width:500px;height:600px;">

- ### pal!invite
    __Description:__ Outputs a bot invite link.  
    __Usage:__ `pal!invite`

    > Example:   
    > <img src="https://feen.us/8e5f026629ebf1kg2ha7.png" alt="help command example" style="width:500px;height:600px;">

- ### pal!ping
    __Description:__ Everyone knows how this command works, outputs the Bot's own and the Discord API latency in ms.  
    __Usage:__ `pal!ping`

    > Example:   
    > <img src="https://feen.us/1wfbe4zwvmeuiw3r7gpg.png" alt="ping command example" style="width:500px;height:600px;">

- ### pal!set
    __Description:__ Allows users who have the right permissions to edit the bot's settings for the server. Settings include the prefix welcome message and much more. These must be first edited by the server owner. The `adminRole` and `modRole` settings should be the name of the role moderators and admins have respectively. The `modLogChannel` should be the name of the channel where logs should be sent if the `systemNotice` option is enabled. This will log when users try to use commands they should not be using. The `welcomeChannel` should be the name of the channel where the `welcomeMessage` should be sent to when a user joins if `welcomeEnabled` is set to true.  

    __Usage:__ To view the guild settings: `pal!set` | To set a new option use: `pal!set edit <option> [new setting]` | To reset an option use: `pal!delete <option>`

    > Example:   
    > <img src="https://feen.us/38gjd3foihymohvz5fw2.png" alt="set command example" style="width:500px;height:600px;">

- ### pal!stats
    __Description:__ Outputs statistics of the bot for nerds.  
    __Usage:__ `pal!stats`

    > Example:   
    > <img src="https://feen.us/qr4ch36nmw6s06v04knw.png" alt="stats command example" style="width:500px;height:600px;">

- ### pal!user
    __Description:__ Outputs information about tagged user.  
    __Usage:__ `pal!user <@user>`

    > Example:   
    > <img src="https://feen.us/weqz48nct3u0yzqe6qo3.png" alt="user command example" style="width:500px;height:600px;">

- ### pal!steam
    __Description:__ Outputs information about given steam account.  
    __Usage:__ `pal!steam <steamID64>` OR `pal!steam <customURL>` OR `pal!steam <profile https:// link>`

    > Example:   
    > <img src="https://feen.us/srfttdp3jmwftp4k2ktq.png" alt="steam command example" style="width:500px;height:600px;">
